# GHMasta2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/band/mlgb/ghmasta2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/band/mlgb/ghmasta2/: GHMastaApp.kt  MainActivity.kt
app/src/main/java/band/mlgb/ghmasta2/data/: SearchQueryRepository.kt  SearchQuerySerializer.kt
app/src/main/java/band/mlgb/ghmasta2/database/: GHMasta2DB.kt  KeywordReposPageDao.kt  RepoDao.kt  UserDao.kt  UserReposPageDao.kt
app/src/main/java/band/mlgb/ghmasta2/di/: ApplicationScope.kt  DataBaseModule.kt  DataStoreModule.kt  DispatchModule.kt  NetworkModule.kt
app/src/main/java/band/mlgb/ghmasta2/domain/: InMemoryKeywordPagingSearchUseCase.kt  InMemorySearchUseCase.kt  SearchRepoWithKeywordRemoteMediatorUsecase.kt  SearchUserRepoRemoteMediatorUsecase.kt  UserSearchCase.kt
app/src/main/java/band/mlgb/ghmasta2/model/: KeywordRepoPageEntity.kt  Repo.kt  RepoEntity.kt  SearchRepoResponse.kt  User.kt  UserEntity.kt  UserRepoPageEntity.kt
app/src/main/java/band/mlgb/ghmasta2/navigation/: GHNavHost.kt  NavBackStackEntryExt.kt  UserReposNavigation.kt
app/src/main/java/band/mlgb/ghmasta2/network/: GHSearchApi.kt  Resource.kt  openUrl.kt
app/src/main/java/band/mlgb/ghmasta2/paging/: KeywordPagingSource.kt  KeywordReposMediator.kt  UserReposMediator.kt  UserReposPagingSource.kt
app/src/main/java/band/mlgb/ghmasta2/ui/: Error.kt  GHBottomBar.kt  GHMasta2App.kt  GHMastaAppState.kt  GHTopBar.kt  LazyPagingItemsView.kt  LikedUserRoute.kt  Loading.kt  RepoView.kt  SearchRoute.kt  SettingsDialog.kt  StarredReposRoute.kt  UserReposRoute.kt  UserView.kt
app/src/main/java/band/mlgb/ghmasta2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/band/mlgb/ghmasta2/viewmodels/: LikedUserViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StarredReposViewModel.kt  UserReposViewModel.kt
app/src/main/java/band/mlgb/ghmasta2/work/: ReportRecentSearchesWorker.kt
app/src/main/proto/: search_query.proto
app/src/main/res/drawable/: star_fill.xml  star_no_fill.xml  thumb_up_fill.xml  thumb_up_no_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/band/mlgb/ghmasta2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toy_without_catalog/: build.gradle.kts
toy_without_catalog/src/androidTest/java/band/mlgb/toy_without_catalog/: ExampleInstrumentedTest.kt
toy_without_catalog/src/main/: AndroidManifest.xml
toy_without_catalog/src/main/res/values/: strings.xml  themes.xml
toy_without_catalog/src/main/res/values-night/: themes.xml
toy_without_catalog/src/test/java/band/mlgb/toy_without_catalog/: ExampleUnitTest.kt
